#LESS

while True:
    try:
        userInput = int(input("Enter number of blocks (from 1 to 8): "))
        if userInput >= 1 and userInput <= 8:
            for i in range(userInput):
                print(" " * (userInput - i - 1) + "#" * (i + 1))
            break
        else:
            print("Enter number from 1 to 8!")
    except ValueError:
        print("Invalid input. Enter a number from 1 to 8!")
        
#COMFORTABLE
while True:
    try:
        userInput = int(input("Enter number of blocks (from 1 to 8): "))
        if userInput >= 1 and userInput <= 8:
            for i in range(userInput):
                print(" " * (userInput - i - 1) + "#" * (i + 1) + " " * 2 + "#" * (i + 1))
            break
        else:
            print("Enter number from 1 to 8!")
    except ValueError:
        print("Invalid input. Enter a number from 1 to 8!")
